{
  "extends": [
    "config:base",
    "group:springBoot"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "schedule": ["every weekend"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "major": {
    "stabilityDays": 7
  },
  "minor": {
    "stabilityDays": 3
  },
  "patch": {
    "stabilityDays": 2
  },
  "packageRules": [
    {
      "description": "Keep Spring Boot 3.x, do not update to 4.x",
      "matchPackageNames": ["org.springframework.boot:**"],
      "allowedVersions": "< 4.0.0"
    },
    {
      "description": "springdoc-openapi 3.x requires Spring Boot 4.x",
      "matchPackageNames": ["org.springdoc:**"],
      "allowedVersions": "< 3.0.0"
    },
    {
      "groupName": "Spring Framework",
      "matchPackageNames": [
        "org.springframework.boot:**",
        "org.springframework.cloud:**",
        "io.awspring.cloud:**"
      ],
      "stabilityDays": 7
    },
    {
      "groupName": "gRPC and Protobuf",
      "description": "gRPC and Protobuf must be updated together due to tight coupling",
      "matchPackageNames": [
        "io.grpc:**",
        "net.devh:**",
        "com.google.protobuf:**"
      ],
      "stabilityDays": 5
    },
    {
      "groupName": "OpenTelemetry",
      "description": "Alpha versions may have breaking changes",
      "matchPackageNames": ["io.opentelemetry:**"],
      "stabilityDays": 10
    },
    {
      "groupName": "Micrometer",
      "matchPackageNames": ["io.micrometer:**"],
      "stabilityDays": 5
    },
    {
      "groupName": "Testing",
      "matchPackageNames": [
        "io.karatelabs:**",
        "com.tngtech.archunit:**",
        "net.masterthought:**"
      ],
      "stabilityDays": 2
    },
    {
      "groupName": "Jakarta APIs",
      "matchPackageNames": ["jakarta.annotation:**"],
      "stabilityDays": 3
    },
    {
      "groupName": "Documentation",
      "matchPackageNames": ["io.github.pseudomuto:**"],
      "stabilityDays": 3
    },
    {
      "groupName": "Gradle Plugins",
      "matchPackageNames": [
        "com.diffplug.spotless:**",
        "org.dddjava.jig-gradle-plugin:**"
      ],
      "matchCategories": ["gradle"],
      "stabilityDays": 2
    },
    {
      "description": "Gradle Wrapper updates",
      "matchManagers": ["gradle-wrapper"],
      "stabilityDays": 5
    }
  ]
}
